Monday

8:30 AM – 9:45 AM — CS 3345-005
Room: ECSW 1.355
Professor: Omar Hamdy

10:00 AM – 11:15 AM — CS 3377-0W3
Room: No Meeting Room
Professors: Jeyakesavan Veerasamy, Scott Michael Dollinger

Tuesday

1:00 PM – 2:15 PM — CS 3341-003
Room: ECSS 2.412
Professors: Huizhen Guo, Most Salma, Yeasmin Jannaty

3:00 PM – 3:50 PM — EPCS 2200-201
Room: FN 2.102
Professor: Muhammad Luqman Haider

Wednesday

8:30 AM – 9:45 AM — CS 3345-005
Room: ECSW 1.355
Professor: Omar Hamdy

10:00 AM – 11:15 AM — CS 3377-0W3
Room: No Meeting Room
Professors: Jeyakesavan Veerasamy, Scott Michael Dollinger

Thursday

1:00 PM – 2:15 PM — CS 3341-003
Room: ECSS 2.412
Professors: Huizhen Guo, Most Salma, Yeasmin Jannaty

3:00 PM – 4:40 PM — EPCS 2200-002
Room: SPN 1.221
Professors: Muhammad Luqman Haider, Andrea Monica Turcatti

Friday

No classes

Quick view

Morning classes: Monday and Wednesday

Afternoon classes: Tuesday and Thursday

Friday free